FROM --platform=linux/amd64 node:18-alpine As development
WORKDIR /usr/src/app
ADD package*.json ./
RUN npm install
ADD . .
RUN npm run build

FROM --platform=linux/amd64 node:18-alpine as production
WORKDIR /usr/src/app
ADD package*.json ./
COPY --from=development /usr/src/app/node_modules/ ./node_modules/
RUN npm install
COPY --from=development /usr/src/app/dist ./dist
COPY --from=development /usr/src/app/microservice.proto ./microservice.proto
EXPOSE 3000
EXPOSE 3001
CMD ["node", "/usr/src/app/dist/main.js"]
